server {
    listen       80;
    server_name  _;

    location = / {
        return 301 $scheme://$host/atomic_store/index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
